org.gradle.jvmargs=-Xmx2G -XX:+HeapDumpOnOutOfMemoryError
kotlin.daemon.jvm.options=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true

#org.gradle.java.home=${env.JAVA_HOME}
org.gradle.daemon=false
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-17